<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>POS v1 Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../lib/jasmine-2.3.4/jasmine.css">

  <script type="text/javascript" src="../lib/jasmine-2.3.4/jasmine.js"></script>
  <script type="text/javascript" src="../lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script type="text/javascript" src="../lib/jasmine-2.3.4/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="main/main.js"></script>

  <!-- include test files here... -->
  <script type="text/javascript" src="test/main-test.js"></script>

</head>

<body>
</body>
</html>
